<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300|Sarala" rel="stylesheet">

  </head>
  <meta charset = "utf-8">
  <body>
    <header>
      <h1>The Office</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Quotes</li>
          <li>Characters</li>
        </ul>
      </nav>
    </header>
    <section>
      <img src="img/the-office.jpeg">
      <p>Since its premiere on NBC in March 2005, "The Office" has established itself as a genuine hit, earning prestigious television honors such as the 2006 Emmy Award for Outstanding Comedy Series, 2006 Peabody Award, 2006 and 2008 AFI Honors, Producers Guild Award, Writers Guild Award, SAG Award for Outstanding Performance by an Ensemble in a Comedy, Ace Eddie Award for editing and a Television Critic's Association Award for Outstanding Achievement in Comedy.</p>
    </section>
    <script>
      var btn = document.createElement("button");
      var bod = document.body;
      btn.innerText = "Click Me!";
      bod.appendChild(btn);
    </script>
  </body>
</html>
